@primary-color: #1171EF;
@secondary-color: #FF6985;
@third-color: #00ABFF;
@primary-text-color: #FFFFFF;
@page-header-padding-horizontal: 25px;
@page-header-padding-vertical: 10px;
@layout-header-background: @primary-text-color;
@layout-header-background:#fff;
@layout-sider-background: @third-color;
@layout-trigger-height: 48px;
@layout-trigger-background: @secondary-color;
@layout-trigger-color: @primary-color;
